/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* Header Styles */
header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fixed-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 20px;
}

/* CTA Buttons Styles */
.cta-buttons {
    display: flex;
}

.cta-buttons a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
}


/* Hero Section Styles */
.hero {
    background-image: url('intipheader.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.judul {
    padding-top: 30px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

/* Features Section Styles */
.features {
    padding: 100px;
    display: flex;
    justify-content: space-around;
}

.feature {
    text-align: center;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

/* Products/Services Section Styles */
.products {
    padding: 40px;
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Testimonials Section Styles */
.testimonials {
    background-color: #f2f2f2;
    padding: 40px;
}

.testimonial {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Call-to-Action Section Styles */
.cta-section {
    text-align: center;
    padding: 40px;
}

.cta-big {
    display: inline-block;
    padding: 20px 40px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-size: 24px;
    margin-top: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer nav ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer nav li {
    margin-left: 10px;
}

footer nav li a {
    color: white;
}
